play.http.secret.key="admin"

cassandra {
  contactPoints = ["172.24.0.5"]
  port = 9042
  keyspace = "thehive"
  replicationFactor = 1
  username = "admin"
  password = "admin"
}

play.server.http.port=9000
