thehive {
  cassandra {
    contactPoints = ["172.24.0.5"] # Use the hostname of the Cassandra service
    port = 9042
    keyspace = "thehive"
    replicationFactor = 1
    username = "admin"
    password = "admin"
  }
}
