db.janusgraph {
  storage {
    ## Cassandra configuration
    # More information at https://docs.janusgraph.org/basics/configuration-reference/#storagecql
    backend: cql
    hostname: ["172.24.0.5"]
    # Cassandra authentication (if configured)
    username: "admin" 
    password: "admin" 
    cql {
      cluster-name: thehive
      keyspace: thehive
    }
  }
